MenuLogDemo/MenuLogDemo/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MenuLogDemo.Pages.CartPage"
             BackgroundColor="Orange">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="MenuLogDemo" Grid.Row="0" TextColor="Blue" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView x:Name="CartView" Grid.Row="1" Margin="10" SeparatorVisibility="None" ItemsSource="{Binding CartItem}"
                      HasUnevenRows="True" BackgroundColor="WhiteSmoke">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Items" Grid.Column="0" VerticalOptions="Center" FontSize="Subtitle"/>
                            <Label Text="Qty" Grid.Column="1" VerticalOptions="Center" FontSize="Subtitle"/>
                            <Label Text="Price" Grid.Column="2" VerticalOptions="Center" FontSize="Subtitle"/>
                            <Label Text="Action" Grid.Column="3" VerticalOptions="Center" FontSize="Subtitle"/>
                        </Grid>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding UserItemname}" Grid.Column="0" FontSize="Body"/>
                                    <Label Text="{Binding UserItemQuantity}" Grid.Column="1" FontSize="Body"/>
                                    <Label Text="{Binding userItemPrice}" Grid.Column="2" FontSize="Body"/>
                                    <Label Text="Action" Grid.Column="3" FontSize="Body"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Entry Placeholder="Enter Name" Text="{Binding NameText}"/>
                <Entry Placeholder="0123456789" Keyboard="Numeric" Text="{Binding PhoneText}"/>
                <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}"
                   HorizontalTextAlignment="End" FontSize="Body"/>
            </StackLayout>
            <Button Grid.Row="3" Text="Place Order" Command="{Binding PlaceOrderCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>